# env
NODE_ENV = "development" # development / production
HOST = "0.0.0.0"
PORT = 3000

# Database Configurations
DB_URI = "mongodb://0.0.0.0:27017"
DB_NAME = "who_ret"

# reids database config
REDIS_URL = "redis://127.0.0.1:6379"


# timeszone
TZ = "Australia/Sydney"

# JWT Configurations
JWT_SECRET = "3806d8d9f510a1138719667d6fc99c07eac0707707028f674168c94d44c73850"
JWT_ACCESS_EXPIRATION_MINUTES = "30m"
JWT_REFRESH_EXPIRATION_DAYS = "1d"

# twilow api key
TWILIO_SID = "AC6d453aca548068bdac976d9b2b9f3234"
TWILIO_AUTH_TOKEN = "7c3d695344502ecdb560ff12b66546ae"
TWILIO_PHONE_NUMBER = "+15074456917"

# Cloudinary Configurations
CLOUD_NAME="dgix7mcda"
CLOUD_API_KEY="936648483638676"
CLOUD_API_SECRET="LL7spqUlPwKVshdrCM7SDRDsd3c"
CLOUD_PROJECT="test-ecommerce"