# env
NODE_ENV = "development" # development / production
HOST = "0.0.0.0"
PORT = 3000

# Database Configurations
DB_URI = "mongodb://0.0.0.0:27017"
DB_NAME = "who-ret-test"

# reids database config
REDIS_URL = "redis://127.0.0.1:6379/1"


# timeszone
TZ = "Australia/Sydney"

# JWT Configurations
JWT_SECRET = "3806d8d9f510a1138719667d6fc99c07eac0707707028f674168c94d44c73850"
JWT_ACCESS_EXPIRATION_MINUTES = "30m"
JWT_REFRESH_EXPIRATION_DAYS = "1d"

# twilow api key
TWILIO_SID = "<twilio sid>"
TWILIO_AUTH_TOKEN = "<twilio auth token>"
TWILIO_PHONE_NUMBER = "<twilio phone number>"

# Cloudinary Configurations
CLOUD_NAME="<cloudnary name>"
CLOUD_API_KEY="<cloudnary api key>"
CLOUD_API_SECRET="<cloudnary api secret>"
CLOUD_PROJECT="<cloudnary project name>"