# env
NODE_ENV = "development" # development / production
HOST = "0.0.0.0"
PORT = 3000

# Database Configurations
DB_URI = "mongodb://mongo:HOidhTjfmdB8sMH5Znys@containers-us-west-118.railway.app:7919"
DB_NAME = "who_ret_test"

# reids database config
REDIS_URL = "redis://default:IpSijRVG7GTC1qWlo8Hd@containers-us-west-113.railway.app:6213"


# timeszone
TZ = "Australia/Sydney"

# JWT Configurations
JWT_SECRET = "3806d8d9f510a1138719667d6fc99c07eac0707707028f674168c94d44c73850"
JWT_ACCESS_EXPIRATION_MINUTES = "30m"
JWT_REFRESH_EXPIRATION_DAYS = "1d"

# twilow api key
TWILIO_SID = "AC6d453aca548068bdac976d9b2b9f3234"
TWILIO_AUTH_TOKEN = "7c3d695344502ecdb560ff12b66546ae"
TWILIO_PHONE_NUMBER = "+15074456917"

# Cloudinary Configurations
CLOUD_NAME="dvusxkv4l"
CLOUD_API_KEY="839698188173784"
CLOUD_API_SECRET="OzFsf8HF2rG5IKYIzDbrGSpcPtg"
CLOUD_PROJECT="who_ret_test"