# env
NODE_ENV = "production"
HOST = "who-ret.com"
PORT = 80

# Database Configurations
DB_URI = "mongodb://mongo:8fQI6jycn3YBZ5VMWXv8@containers-us-west-73.railway.app:6875"
DB_NAME = "<database name>"

# reids database config
REDIS_URL = "<redis database url>"

# JWT Configurations
JWT_SECRET = "<token secret key>"
JWT_ACCESS_EXPIRATION_MINUTES = "30m"
JWT_REFRESH_EXPIRATION_DAYS = "1d"


# twilow api key
TWILIO_SID = "<twilio sid>"
TWILIO_AUTH_TOKEN = "<twilio auth token>"
TWILIO_PHONE_NUMBER = "<twilio phone number>"

# Cloudinary Configurations
CLOUD_NAME="<cloudnary name>"
CLOUD_API_KEY="<cloudnary api key>"
CLOUD_API_SECRET="<cloudnary api secret>"
CLOUD_PROJECT="<cloudnary project name>"